NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_RESERVOIR_API_BASE=#
NEXT_PUBLIC_RESERVOIR_API_KEY=#
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_NFTFY_API_BASE=#
NEXT_PUBLIC_PRIMARY_COLOR=darkpink
NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
NEXT_PUBLIC_NAVBAR_LOGO=/nftfy-icon.svg
NEXT_PUBLIC_SOURCE_ICON=/nftfy-icon.svg
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/nftfy-desktop.svg
NEXT_PUBLIC_SOURCE_NAME=Nftfy
NEXT_PUBLIC_ALCHEMY_ID=
